<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fastest Food</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ordenes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contáctanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <H1 class="text-center text-success p-3">Nuestras Hamburguesas son especiales, son hechas con Amor</H1>



<section class="contenido-producto">
    <h2>Selecione el Tipo de proteina</h2>
      <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
          <option selected>Open this select menu</option>
          <option value="2">Pollo</option>
          <option value="3">Carne</option>
        </select>
      
        <h2>Selecione un tipo de Bebida</h2>
        <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
            <option selected>Open this select menu</option>
            <option value="1">CocaCola</option>
            <option value="2">Pepsi</option>
            <option value="3">Postobon</option>
            <option value="4">Pony Malta</option>
          </select>
      
          <h2>Selecione un tipo de Postre</h2>
          <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
              <option selected>Open this select menu</option>
              <option value="1">Maracuya</option>
              <option value="2">Fresa</option>
              <option value="3">Coco</option>
            </select>
      
            <h2>Para Cuantas Persona</h2>
            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                <option selected>Open this select menu</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
      
              <h2>Datos</h2>
              </div>
              <input type="text" class="form-control" placeholder="Nombre Completo" aria-label="Nombre Completo" aria-describedby="basic-addon1">
            </div>
      
            <h2>Dirección</h2>
          </div>
          <input type="text" class="form-control" placeholder="Nombre Completo" aria-label="Dirección" aria-describedby="basic-addon1">
        </div>
       <!-- se agrego los checks -->
       <h2>Desea Adicionar Papas</h2>
       <label for="">
        <div class="form-check ">
          <input class="form-check-input" type="radio" name="exampleRadios" id="esteessi" value="option1" checked>
          <label class="form-check-label" for="exampleRadios1">
            NO
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="esteesno" value="option2">
          <label class="form-check-label" for="exampleRadios2">
            SI
          </label>
        </div>
    </label>
      
        <br>
        <br>
        <button onclick="generarPDF()" class="btn btn-primary">Generar PDF</button>
      
      <div class="botonesRangos text-center">
          <h2>Que tan satisfecha se encuentra con el Menú</h2>
        <input type="range" min="1" max="5" id="satisfecho">
        <h2>Que tan llamativo te parece nuestra interfaz</h2>
        <input type="range" min="1" max="5" id="llamativo">
        <h2>Cual es su nivel de satisfaccion en terminos generales</h2>
        <input type="range" min="1" max="5" id="satisfaccion">
      </div>
        <button onclick="generarGrafico()" class="btn btn-success">Generar gráficos</button>
      
 </section>
    
       



      <!-- Footer estara aqui -->
      <div>
        <footer>
          <footer>
            <!-- Footer -->
      <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
      
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
      
          <!-- Section: Form -->
          <section class="">
            <form action="">
              <!--Grid row-->
              <div class="row d-flex justify-content-center">
                <!--Grid column-->
                <div class="col-auto">
                  <p class="pt-2">
                    <strong>Suscribeta a nuestra revista virtual, llena de recetas</strong>
                  </p>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-md-5 col-12">
                  <!-- Email input -->
                  <div class="form-outline form-white mb-4">
                    <input type="email" id="form5Example21" class="form-control" />
                    <label class="form-label" for="form5Example21">Email</label>
                  </div>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-auto">
                  <!-- Submit button -->
                  <button type="submit" class="btn btn-outline-light mb-4">
                    Subscribe
                  </button>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </form>
          </section>
          <!-- Section: Form -->
      
          <!-- Section: Text -->
          <section class="mb-4">
            <p>
              En nuestra empresa de comidas rapidas, deseamos acompañarte en todos tus momentos especiales,
              somos unos convencidos que una buena comida alegra el corazón. 
            </p>
          </section>
          <!-- Section: Text -->
      
          <!-- Section: Links -->
          <section class="">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Redes Sociales</h5>
      
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">Facebook</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Twiter</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">instagram</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">youytube</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Nuestros servicio</h5>
      
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">papas</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">bebidas</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">postres</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">domicilios</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">reservas</h5>
      
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white">eventos</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">concursos</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">descuentos</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">cumple años</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">desayunos sorpresa</h5>
      
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-white"> eventos especiales</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">ventas al por mayor</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white"> distribuidores</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">ventas</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </section>
          <!-- Section: Links -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
          </footer>
      <!-- Footer -->
                
        
        
          </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
   <script src="https://cdn.plot.ly/plotly-2.14.0.min.js"></script>
   <script src="jsPDF-1.3.2\dist\jspdf.min.js"></script>
   <script src="PDF.JS"></script>
   <script src="Grafica.js"></script>

</html>